{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "Farwest Level 01.tmx",
    "expandedProjectPaths": [
        "."
    ],
    "file.lastUsedOpenFilter": "Tous les Fichiers (*)",
    "fileStates": {
        "Background_01.tsx": {
            "scaleInDock": 1
        },
        "Background_01_v2.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Background_02.tsx": {
            "scaleInDock": 1
        },
        "Farwest Level 01.tmx": {
            "scale": 2,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 4104.25,
                "y": 406.75
            }
        },
        "Ground_02.tsx": {
            "scaleInDock": 1
        },
        "Ground_04.tsx": {
            "scaleInDock": 1
        },
        "Ground_08.tsx": {
            "scaleInDock": 1
        },
        "Ground_10.tsx": {
            "scaleInDock": 1
        },
        "Ground_11.tsx": {
            "scaleInDock": 1
        },
        "Wall_C_02.tsx": {
            "scaleInDock": 1
        }
    },
    "last.imagePath": "C:/Users/patri/Python Projects/Tutos Python/Pygame/tiled/farwest/Background",
    "map.width": 180,
    "openFiles": [
        "Background_01_v2.tsx",
        "Farwest Level 01.tmx"
    ],
    "project": "jeu 2D new.tiled-project",
    "recentFiles": [
        "Background_01_v2.tsx",
        "Farwest Level 01.tmx"
    ],
    "tileset.lastUsedFormat": "tsx"
}
