{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "Level02.tmx",
    "expandedProjectPaths": [
        "."
    ],
    "fileStates": {
        "2.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        ":/automap-tiles.tsx": {
            "scaleInDock": 1
        },
        "B-C-D-E_Serene_Village_01.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Level01.tmx": {
            "expandedGroupLayers": [
                4,
                2
            ],
            "expandedObjectLayers": [
                2,
                3
            ],
            "scale": 0.75,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 77.33333333333331,
                "y": 223.33333333333337
            }
        },
        "Level011.tmx": {
            "scale": 0.5118124999999999,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 481.62168762974727,
                "y": 800.0976920258885
            }
        },
        "Level02.tmx": {
            "expandedObjectLayers": [
                2
            ],
            "scale": 0.5,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 700,
                "y": 319
            }
        },
        "Serene_Village_32x32.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        }
    },
    "last.exportedFilePath": "D:/Python Projects/Tutos Python/Jeu 2D/tiled",
    "last.imagePath": "D:/Python Projects/Tutos Python/Jeu 2D/tiled/images",
    "map.lastUsedExportFilter": "Fichiers CSV (*.csv)",
    "map.lastUsedFormat": "tmx",
    "openFiles": [
        "Serene_Village_32x32.tsx",
        "Level01.tmx",
        "2.tsx",
        "Level02.tmx",
        "B-C-D-E_Serene_Village_01.tsx"
    ],
    "project": "jeu 2D.tiled-project",
    "recentFiles": [
        "Serene_Village_32x32.tsx",
        "Level01.tmx",
        "2.tsx",
        "B-C-D-E_Serene_Village_01.tsx",
        "Level02.tmx",
        "Level011.tmx"
    ],
    "tileset.lastUsedFormat": "tsx"
}
